<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Statue of Unity With the history, and planning."/>
<!-- TemplateBeginEditable name="doctitle" -->
<title>History about Statue</title>
<!-- TemplateEndEditable -->
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/fluid.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/fevilogo.jpg" />
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/respond.min.js"></script>

<!-- Google Ajax-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Jquery libary -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"> </script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/twitter_search.js" type="text/javascript"></script>
<script src="YUI/2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
<script src="YUI/2.8.2r1/build/calendar/calendar-min.js" type="text/javascript"></script>




<style type="text/css">
/* BeginOAWidget_Instance_2125523: #twitter_2 */

		#twitter_2 { height: 200px; width: 300px}
		
/* EndOAWidget_Instance_2125523 */
</style>
<link href="YUI/2.8.2r1/build/calendar/assets/skins/sam/calendar.css" rel="stylesheet" type="text/css">
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2125523" binding="#twitter_2" />
  <oa:widget wid="2443523" binding="#OAWidget" />
</oa:widgets>
-->
</script>
<style type="text/css">
/* BeginOAWidget_Instance_2443523: #OAWidget */

/* CALENDAR BOUNDING BOX */ 
.yui-skin-sam #OAWidget { 
	background-color:#f2f2f2; 
	border:1px solid #808080; 
	padding:10px;
} 

/* TITLE BAR */
.yui-skin-sam #OAWidget .title {
	border-bottom:1px solid #cccccc;
	color:#000;
}

/* WEEKDAY HEADER ROW */
.yui-skin-sam #OAWidget .calweekdayrow {
	height:2em;
}

/* WEEKDAY (Su, Mo, Tu...) HEADER CELLS */
.yui-skin-sam #OAWidget .calweekdaycell {
	color:#000;
	font-weight:bold;
}

/* WEEK NUMBERS (ROW HEADERS/FOOTERS) */
.yui-skin-sam #OAWidget .calrowhead, .yui-skin-sam .yui-calendar .calrowfoot {
	color:#a6a6a6;
	font-size:85%;
	font-style:normal;
	font-weight:normal;
}

/* NORMAL CELLS */
.yui-skin-sam #OAWidget td.calcell {
	border:1px solid #cccccc;
	background:#fff;
	height:1.6em;
	line-height:1.6em; /* set line height equal to cell height to center vertically */
}

/* LINK INSIDE NORMAL CELLS */
.yui-skin-sam #OAWidget td.calcell a {
	color:#333333;
}

/* TODAY'S DATE */
.yui-skin-sam #OAWidget td.calcell.today { 
	background-color:#000; 
} 
.yui-skin-sam #OAWidget td.calcell.today a {
	background-color:#fff;
}

/* SELECTED DATE */
.yui-skin-sam #OAWidget td.calcell.selected a {
	background-color:#cccccc;
	color:#000;
}

/* HOVER DATE */
.yui-skin-sam #OAWidget td.calcell.calcellhover a {
	background-color:#666666;
	color:#fff;
}

/* CalendarNavigator */
/* NAVIGATOR MASK */
.yui-skin-sam #OAWidget .yui-cal-nav-mask {
	background-color:#000;
	opacity:0.25;
	*filter:alpha(opacity=25); /* IE */
}

/* NAVIGATOR BOUNDING BOX */
.yui-skin-sam #OAWidget .yui-cal-nav {
	border:1px solid #808080;
	background-color:#f2f2f2;
}
		
/* EndOAWidget_Instance_2443523 */
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<body>
<div class="gridContainer clearfix">
  
  <div id="header">
    <div id="logo">
    <img src="images/logo.jpg" alt="logo" title="statuelogo" name="statuelog"/>
    
    
    </div> <!--end of logo-->
    <div id="banner">
    
    <img src="images/statue.jpg" alt="statue" name="banner" width="662" height="250" title="statuebanner" />
    </div> <!--end of banner-->
  </div> <!--end of header-->
  
  
  <div id="nav">
  
  <div id="menuBarHolder">
 
<ul id="menuBar">
 
<li class="firstchild"><a href="index1.html">HOME</a> </li>
<li><a href="history.html">HISTORY </a></li>
<li><a href="vision.html">VISION</a></li>
<li><a href="project.html">PROJECT</a></li>
<li><a href="about.html">ABOUT ME</a></li>

</ul>
 
</div>
</div>

  <div id="bsect1">
  <img src="images/history2.jpg" alt="statueb" name="jstatue" width="200" height="228" style="float:left; margin-right:13px; border-radius:25px;"
  title="statuez"/>
  
  <p> India cannot afford to bury the life of a man as great as Sardar Patel, into oblivious pages of history. Paving the way for a clean and planned administration for Ahmedabad. Prior to his joining the Freedom movement, he was elected as the sanitation commissioner of Ahmedabad in 1917 while continuing his legal practice. To keep him alive in the hearts of generations to come is the only tribute that he can be commented with. It is thus in order to make Sardar Patel a source of inspiration every generation, that such a massive and divine statue is being built/project is being undertaken. As part of the project, a bridge connecting the statue on Sadhu island to the bank, a memorial, visitor centre buildings, a memorial garden, a hotel, a convention centre, an amusement park, research centres and institutes will also be constructed.</p>
  
  
  </div>
  <div id="bsec2">
  <img src="images/sardar.jpg" alt="statueb" name="statue" width="180" height="228" style="float:left; margin-right:13px; border-radius:25px;"
  title="statuez"/>
  
 <p> Sardar Patel brought the nation together and this tribute, the Statue of Unity, will bring the country national pride. This unique initiative of the Gujarat government aims at building the World Largest Statue, a structure that will be 182m tall. Standing tall opposite one of the biggest dams in the world will be this monument that will, just like Sardar's spirit and will, surpass the rest. Paving the way , the Sardar played a more administrivtive role in the city. Visitors at this statue will be able to get a panoramic view of the picturesque surrounding from a height of almost 400feet. Paving the way for a clean and planned administration for Ahmedabad, the Sardar played a more administrivtive role in the city. Prior to his joining the Freedom movement that will not just be a mute memorial like the rest, but a fully functional, purpose-serving tribute that will boost tourism and facilitate development in the surrounding tribal areas. </p>
  </div>
<div id="vid1">
  
  
<audio controls>
  <source src="audio/horse.ogg" type="audio/ogg">
  <source src="audio/horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
  <div id="vid2">
  
<audio controls>
  <source src="audio/horse.ogg" type="audio/ogg">
  <source src="audio/horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  
  </div>
  
  <div id="facebook">
    <div id="OAWidget"></div>
    <script type="text/javascript">
// BeginOAWidget_Instance_2443523: #OAWidget

document.body.className += " yui-skin-sam";
YAHOO.namespace("widget.Calendar");

YAHOO.init_OAWidget = function() {
  var oCalendar_OAWidget = new YAHOO.widget.Calendar("oCalendar_OAWidget","OAWidget", 
       {selected: "",
        mindate: null,
  			maxdate: null,
  			title: "",
        close: false,
  			iframe: true,
  			multi_select: false,
  			navigator: false,
  			show_weekdays: true,
        locale_weekdays: "short",
  			start_weekday: 0,
  			show_week_header: false,
  			show_week_footer: false,
  			hide_blank_weeks: false }
  );
  oCalendar_OAWidget.render();
}
YAHOO.util.Event.onDOMReady(YAHOO.init_OAWidget);
	
// EndOAWidget_Instance_2443523
    </script>
  </div>
  <div id="footer">
    <div id="Address">
    <h1> Address </h1>
    <p> South Plainfield, New Jersey</p>
    <p> USA, 07080 </p>
    
    
    </div>
    <div id="powerdby"> 
    <h1> Site Navigation </h1>
    
    <ul> 
    <li> <a href='index1.html'> Home </a> </li>
    <li> <a href='history.html'> HISTORY </a> </li>
    <li> <a href='vision.html'> VISION </a></li>
    <li> <a href='project.html'>PROJECT</a> </li>
    <li> <a href='about.html'> ABOUT ME</a></li>
    
    
    
    </ul>
    
    
    </div>
    <div id="arp">
    
    <h1> Contact AMIT</h1>
    <p>patelarp1985@gmail.com</p>    
    </div>
  </div>
</div>
<!--end of gridcontainer-->
</body>
</html>
