<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Statue of Unity With the history, and planning"/>
<title>Statue of Unity</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/fluid.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/fevilogo.jpg" />
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/respond.min.js"></script>

<!-- Google Ajax-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Jquery libary -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"> </script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/twitter_search.js" type="text/javascript"></script>
<script src="YUI/2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
<script src="YUI/2.8.2r1/build/calendar/calendar-min.js" type="text/javascript"></script>




<style type="text/css">
/* BeginOAWidget_Instance_2125523: #twitter_2 */

		#twitter_2 { height: 200px; width: 300px}
		
/* EndOAWidget_Instance_2125523 */
</style>
<link href="YUI/2.8.2r1/build/calendar/assets/skins/sam/calendar.css" rel="stylesheet" type="text/css">
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2125523" binding="#twitter_2" />
  <oa:widget wid="2443523" binding="#OAWidget" />
</oa:widgets>
-->
</script>
<style type="text/css">
/* BeginOAWidget_Instance_2443523: #OAWidget */

/* CALENDAR BOUNDING BOX */ 
.yui-skin-sam #OAWidget { 
	background-color:#f2f2f2; 
	border:1px solid #808080; 
	padding:10px;
} 

/* TITLE BAR */
.yui-skin-sam #OAWidget .title {
	border-bottom:1px solid #cccccc;
	color:#000;
}

/* WEEKDAY HEADER ROW */
.yui-skin-sam #OAWidget .calweekdayrow {
	height:2em;
}

/* WEEKDAY (Su, Mo, Tu...) HEADER CELLS */
.yui-skin-sam #OAWidget .calweekdaycell {
	color:#000;
	font-weight:bold;
}

/* WEEK NUMBERS (ROW HEADERS/FOOTERS) */
.yui-skin-sam #OAWidget .calrowhead, .yui-skin-sam .yui-calendar .calrowfoot {
	color:#a6a6a6;
	font-size:85%;
	font-style:normal;
	font-weight:normal;
}

/* NORMAL CELLS */
.yui-skin-sam #OAWidget td.calcell {
	border:1px solid #cccccc;
	background:#fff;
	height:1.6em;
	line-height:1.6em; /* set line height equal to cell height to center vertically */
}

/* LINK INSIDE NORMAL CELLS */
.yui-skin-sam #OAWidget td.calcell a {
	color:#333333;
}

/* TODAY'S DATE */
.yui-skin-sam #OAWidget td.calcell.today { 
	background-color:#000; 
} 
.yui-skin-sam #OAWidget td.calcell.today a {
	background-color:#fff;
}

/* SELECTED DATE */
.yui-skin-sam #OAWidget td.calcell.selected a {
	background-color:#cccccc;
	color:#000;
}

/* HOVER DATE */
.yui-skin-sam #OAWidget td.calcell.calcellhover a {
	background-color:#666666;
	color:#fff;
}

/* CalendarNavigator */
/* NAVIGATOR MASK */
.yui-skin-sam #OAWidget .yui-cal-nav-mask {
	background-color:#000;
	opacity:0.25;
	*filter:alpha(opacity=25); /* IE */
}

/* NAVIGATOR BOUNDING BOX */
.yui-skin-sam #OAWidget .yui-cal-nav {
	border:1px solid #808080;
	background-color:#f2f2f2;
}
		
/* EndOAWidget_Instance_2443523 */
</style>
</head>
<body>
<div class="gridContainer clearfix">
  
  <div id="header">
     <div id="logo">
    <img src="images/logo.jpg" alt="logo" title="statuelogo" name="statuelog"/>
    
    
    </div> <!--end of logo-->
    
    
    
    <div id="banner">
    
    <img src="images/statue.jpg" alt="statue" name="banner" width="662" height="250" title="StatueOfUnity" />
    </div> <!--end of banner-->
	 <marquee><strong>The world's tallest statue<strong></marquee>
  </div> <!--end of header-->
  
  
  <div id="nav">
  
  <div id="menuBarHolder">
 
<ul id="menuBar">
 
<li class="firstchild"><a href="index1.html">HOME</a> </li>
<li><a href="history.html">HISTORY </a></li>
<li><a href="vision.html">VISION</a></li>
<li><a href="project.html">PROJECT</a></li>
<li><a href="about.html">ABOUT ME</a></li>
 
</ul>
 
</div>
</div>
  <div id="section1">
  <img src="images/statue2.jpg" alt="statue" name="statueb" width="400" height="580" style="float:left; margin-right:13px; border-radius:45px;"
  title="jstatue"/>
 
  
  </div>
  <div id="sect2">
    <img src="images/statue3.jpg" alt="statueb" name="statue" width="600" height="300" style="float:left; margin-right:13px; margin-bottom:10px; border-radius:35px;"
  title="statuez"/>
  

  <div>
   <p>
  The Statue of Unity is an under planning 182 metres (597 ft) monument of Vallabhbhai Patel that will be created directly facing the Narmada Dam,
  3.2 km away on the river island called Sadhu Bet of Narmada river, near Bharuch in Gujarat state of India.
  </p>
	<p>The unique Statue of Unity project was visioned by Gujarat CM & BJP's Prime Ministerial candidate Narendra Modi in the memory of Iron Man 
	Sardar Vallabhbhai Patel who united India after independence in 1947.[3] At the time of independence, India was divided into 562 independent “rajwada”. 
	Uniting 562 rajwada into one country, this mammoth task was assigned to Sardar Vallabhbhai Patel who made it possible by his unique wit and vision. 
	Sardar Patel is referred as the architect of United India which stands today. Narendra Modi decided to pay a tribute to the Architect of India by
	immortalizing his memory through an enormous project of this level.
	</p>
	</div>

  </div>
  <div id="Ad">
    
    <a href="http://www.skyfall-movie.com/site/" target="_blank" title="007site" name="007"><img src="image/Laying-Quad_AW_23989-Skyfall.jpg" alt="skyfa" name="sky" height="885" title="skyfally" /></a>
      
  </div>
  <div id="section3">
    <img src="images/statue6.jpg" alt="statueb" name="statue" width="500" height="580" style="float:left; margin-right:13px; border-radius:45px;"
  title="statuez"/> 
  
  
  </div> 
  <div id="vid1">
  
  
<video width="320" height="240" controls poster="images/logo2.jpg">
  <source src="video/movie.mp4" type="video/mp4">
  <source src="audio/movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  </div>
  <div id="vid2">
  
<video width="320" height="240" controls poster="images/logo2.jpg">
  <source src="video/movie.mp4" type="video/mp4">
  <source src="audio/movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  
  </div>

 <div id="facebook">
    <div id="OAWidget"></div>
    <script type="text/javascript">
// BeginOAWidget_Instance_2443523: #OAWidget

document.body.className += " yui-skin-sam";
YAHOO.namespace("widget.Calendar");

YAHOO.init_OAWidget = function() {
  var oCalendar_OAWidget = new YAHOO.widget.Calendar("oCalendar_OAWidget","OAWidget", 
       {selected: "",
        mindate: null,
        maxdate: null,
        title: "",
        close: false,
        iframe: true,
        multi_select: false,
        navigator: false,
        show_weekdays: true,
        locale_weekdays: "short",
        start_weekday: 0,
        show_week_header: false,
        show_week_footer: false,
        hide_blank_weeks: false }
  );
  oCalendar_OAWidget.render();
}
YAHOO.util.Event.onDOMReady(YAHOO.init_OAWidget);
  
// EndOAWidget_Instance_2443523
    </script>
  </div>

  <div id="footer">
    <div id="Address">
    <h1> Address </h1>
    <p> South Plainfield, New Jersey</p>
    <p> USA, 07080 </p>
    
    
    </div>
    <div id="powerdby"> 
    <h1> Site Navigation </h1>
    
    <ul> 
    <li> <a href='index1.html'> Home </a> </li>
    <li> <a href='history.html'> HISTORY </a> </li>
    <li> <a href='vision.html'> VISION </a></li>
    <li> <a href='project.html'>PROJECT</a> </li>
    <li> <a href='about.html'> ABOUT ME</a></li>
    
    
    
    </ul>
    
    
    </div>
    <div id="arp">
    
    <h1> Contact AMIT</h1>
    <p>patelarp1985@gmail.com</p>    
    </div>
  </div>
</div>
<!--end of gridcontainer-->
</body>
</html>
